.nav {
  display: flex;
  align-items: center;
  background: linear-gradient(-45deg, #80a2ee, #71a5e6, #7bd6ec, #250331);
  background-size: 400% 400%;
  opacity: 0.5;
  animation: gradient 15s ease infinite;
  color: white;
  margin: 20px 20px 20px 20px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}

#nav1 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  padding: 50px;
  font-size: 26px;
  margin-top: 30px;
}
#nav1:hover {
  color: black;
}

#nav2 {
  grid-column: 4;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 50px;
  font-size: 26px;
  margin-top: 30px;
}
#nav2:hover {
  color: black;
}

#nav3 {
  grid-column: 2/3;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  padding: 50px;
  font-size: 26px;
  margin-top: 10px;
}

#nav3:hover {
  color: black;
}

#nav4 {
  grid-column: 4;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 50px;
  font-size: 26px;
  margin-top: 10px;
}

#nav4:hover {
  color: black;
}

#nav5 {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    padding: 50px;
    font-size: 26px;
    margin-top: 10px;
}
