.select {
  width: 170px;
  font-size: 20px;
  margin-left: 10px;
}
.mt-5 {
  margin-left: 50px;
}
#category {
  font-size: 25px;
  margin-left: 50px;
}
.images {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 100px;
}
#skillsIcon {
  font-size: 120px;
  margin-top: 30px;
}
.Skills {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 100px;
  margin-right: 20px;
}
.skillText {
  font-size: 30px;
  margin-left: 10px;
}

@media only screen and (max-width: 280px) {
  .select {
    width: 120px;
    font-size: 15px;
    margin-left: 10px;
  }
  .mt-5 {
    margin-left: 25px;
  }
  #category {
    font-size: 15px;
    margin-left: 25px;
  }
  .images {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  }

  #skillsIcon {
    font-size: 40px;
  }

  .Skills {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .skillText {
    font-size: 15px;
  }
}

@media only screen and (max-width: 320px) and (min-width: 281px) {
  .select {
    width: 120px;
    font-size: 15px;
    margin-left: 10px;
  }
  .mt-5 {
    margin-top: 20px;
    margin-left: 25px;
  }
  #category {
    font-size: 15px;
    margin-left: 25px;
  }
  .images {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
  }

  #skillsIcon {
    font-size: 40px;
  }

  .Skills {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .skillText {
    margin-top: -20px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 360px) and (min-width: 321px) {
  .select {
    width: 120px;
    font-size: 15px;
    margin-left: 10px;
  }
  .mt-5 {
    margin-top: 20px;
    margin-left: 25px;
  }
  #category {
    font-size: 15px;
    margin-left: 25px;
  }
  .images {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
  }

  #skillsIcon {
    font-size: 40px;
  }

  .Skills {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .skillText {
    margin-top: -20px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 375px) and (min-width: 361px) {
  .select {
    width: 120px;
    font-size: 15px;
    margin-left: 10px;
  }
  .mt-5 {
    margin-top: 20px;
    margin-left: 25px;
  }
  #category {
    font-size: 15px;
    margin-left: 25px;
  }
  .images {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
  }

  #skillsIcon {
    font-size: 40px;
  }

  .Skills {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .skillText {
    margin-top: -20px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 411px) and (min-width: 376px) {
  .select {
    width: 120px;
    font-size: 15px;
    margin-left: 10px;
  }
  .mt-5 {
    margin-top: 20px;
    margin-left: 25px;
  }
  #category {
    font-size: 15px;
    margin-left: 25px;
  }
  .images {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
  }

  #skillsIcon {
    font-size: 40px;
  }

  .Skills {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .skillText {
    margin-top: 10px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 414px) and (min-width: 412px) {
  .select {
    width: 120px;
    font-size: 15px;
    margin-left: 10px;
  }
  .mt-5 {
    margin-top: 20px;
    margin-left: 25px;
  }
  #category {
    font-size: 15px;
    margin-left: 25px;
  }
  .images {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
  }

  #skillsIcon {
    font-size: 40px;
  }

  .Skills {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .skillText {
    margin-top: 10px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 540px) and (min-width: 415px) {
  .select {
    width: 120px;
    font-size: 15px;
    margin-left: 10px;
  }
  .mt-5 {
    margin-top: 20px;
    margin-left: 25px;
  }
  #category {
    font-size: 15px;
    margin-left: 25px;
  }
  .images {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
  }

  #skillsIcon {
    font-size: 40px;
  }

  .Skills {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .skillText {
    margin-top: 10px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 541px) {
  .select {
    width: 120px;
    font-size: 15px;
    margin-left: 10px;
  }
  .mt-5 {
    margin-top: 20px;
    margin-left: 25px;
  }
  #category {
    font-size: 20px;
    margin-left: 25px;
  }
  .images {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 70px;
  }

  #skillsIcon {
    font-size: 70px;
  }

  .Skills {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .skillText {
    margin-top: 10px;
    font-size: 25px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .select {
    width: 170px;
    font-size: 20px;
    margin-left: 10px;
  }
  .mt-5 {
    margin-left: 50px;
  }
  #category {
    font-size: 30px;
    margin-left: 50px;
  }
  .images {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
  }
  #skillsIcon {
    font-size: 120px;
    margin-top: 30px;
  }
  .Skills {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
  }
  .skillText {
    font-size: 40px;
    margin-left: 10px;
  }
}
